#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gonz0294
HostName                       D7B7TCX3.sooner.net.ou.edu
ProcessIdentifier              21956
ProcessCreationTime_UTC        1763398890
ProcessCreationTime_Readable   Mon Nov 17 11:01:30 2025 Central Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Tanner\TannerEDA\Components\Full_Adder\Full_Adder\Full_Adder\symbol\symbol.oa.cdslck
TimeEditLocked                 Mon Nov 17 11:11:26 2025 Central Standard Time
