#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gonz0294
HostName                       D7B7TCX3.sooner.net.ou.edu
ProcessIdentifier              18004
ProcessCreationTime_UTC        1763397310
ProcessCreationTime_Readable   Mon Nov 17 10:35:10 2025 Central Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Tanner\TannerEDA\Components\XOR\XOR\tech.db.cdslck
TimeEditLocked                 Mon Nov 17 10:35:12 2025 Central Standard Time
